body header {
  flex-grow: 1;
}

body main {
  flex-grow: 10;
  width: 100%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  width: 33%;
  height: 400px;
  justify-content: space-evenly;
}

h2 {
  width: 100%;
  text-align: center;
}

input,
textarea {
  border: 1px solid royalblue;
  border-radius: 4px;
  padding: 6px 10px;
  box-shadow: 2px 2px 2px #dadada;
  transition: 0.5s;
}

textarea {
  height: 80px;
  min-height: 50px;
  max-height: 100px;
  padding-top: 10px;
  resize: vertical;
  overflow: auto;
  transition: 0.2s;
}

input:focus,
textarea:focus {
  transform: scale(1.15);
  box-shadow: 4px 4px 4px grey;
}

button {
  margin-top: 6px;
}

ul {
  width: 33%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

main ul h2 {
  grid-area: 1 / 1 / 2 / 4;
  border-bottom: 2px solid #ccc;
  border-radius: 4px;
}

main ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgb(0, 0, 0, 0.75);
  transition: 0.3s;
}

main ul li a:hover {
  box-shadow: 10px 10px 8px rgb(0, 0, 0, 0.75);
  transform: scale(1.1);
}

main ul li a:active {
  box-shadow: 5px 5px 4px rgb(0, 0, 0, 0.75);
  transform: scale(1.05);
}

main ul li h4 {
  width: 90%;
  text-align: center;
  border-bottom: 1px solid #b3b3b3;
}

div {
  width: 100%;
}

body main table tbody tr td.TabDescricao {
  width: 350px;
  word-break: break-all;
}
